<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7c3838e3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .resume-container {
            background-color: #af6767;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            width: 700px;
        }
        h1 {
            text-align: center;
            color: #1a0606;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #d49595;
        }
        th {
            background-color: #b98a8a;
        }
        tr:hover {
            background-color: #913d3d;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <h1>Resume</h1>
        <table>
            <tr>
                <th>Section</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Full Name</td>
                <td>Allyssa U. Birao</td>
            </tr>
            <tr>
                <td>Contact Information</td>
                <td>Phone: 09480950258<br>Email: allyssabirao024@gmail.com</td>
            </tr>
            <tr>
                <td>Summary</td>
                <td>A passionate and dedicated professional with over 5 years of experience in...</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Bacher of Science Information Technology</td>
            </tr>
            <tr>
                <td>Work Experience</td>
                <td>Software Developer at Apex Curp, 2024-Present<br></td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>JavaScript, HTML, CSS </td>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td>References</td>
                <td>Angelica Mae Panganiban</td>
            </tr>
        </table>
    </div>
</body>
</html>